aircraft.f15.speed=3017
aircraft.f15.range=4815
aircraft.f15.weight=20410
aircraft.f15.engine=PWF100


aircraft.f16.speed=2414
aircraft.f16.range=4220
aircraft.f16.weight=9207
aircraft.f16.engine=GEF110

aircraft.x.speed=-1
aircraft.x.range=1
aircraft.x.weight=1
aircraft.x.engine=


